# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1721433961	sb	ZHCCYkQN5Csj4Pj92byaDeyp
.facebook.com	TRUE	/	TRUE	1715787624	datr	ZnCCYtBnA8fgCuwNUKrST70u
.facebook.com	TRUE	/	TRUE	1658966756	wd	1276x458
.facebook.com	TRUE	/	TRUE	1689897958	c_user	100083632993805
.facebook.com	TRUE	/	TRUE	1689897958	xs	26%3APwvF2-aJLFqnJQ%3A2%3A1658361958%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1666137961	fr	0uWEwqJZqAIeJvNLh.AWV0Iegir13wTXKYh43Tve3it90.BixSSr.EU.AAA.0.0.Bi2Jho.AWWz_Hxu0c8
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1658361970287%2C%22v%22%3A1%7D